server {
    listen 8000;
    server_name api.localhost;
    charset utf-8;

    location / {
        proxy_pass http://api:8000;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_set_header   X-Scheme $scheme;
    }

    location /static {
        alias /usr/src/app/static;
    }
}